### 1，MQ作用

* 异步处理：事件发生后投递到MQ，多个无依赖关系的消费者组订阅该主题，实现后续多个任务的异步处理。可以减少等待，实现步骤之间的并发，提升性能。缺点：同步操作变成异步，降低了数据的一致性，需要分布式事务补偿。

* 限流：网关处将请求放入MQ，MQ性能优于Redis，不造成性能瓶颈，后端按照自身处理能力消费请求。MQ同时提供持久化机制，保证消息可靠传输。超时请求直接丢弃，后端可自行调整消费者数量，提升处理能力。
* 解耦：新增任务只需要订阅需要数据的主题，无需上游改动，实现上下游数据解耦。

### 2，数据流动

<center><img src="./assets/image-20240512212743097.png" alt="image-20240512211943581" style="zoom:60%;" /></center>

* 主题：服务端存储消息的容器，包含多个队列/分区，每个队列/分区存取部分数据。

* 消费者组：包含多个消费者，当订阅某个主题后，每个消费者被分配一个或者多个队列/分区(一个队列/分区之和一个消费者对应)，多消费者并行处理。消费者间为竞争关系，不会收到同一份数据。同一个主题的多个消费者组间独立，各自可以获得完整的主题内数据。
* 可靠性保证：使用“请求-确认”机制，消息保存到服务端后，给生产者发送成功响应，消费者再发送下一条消息；消费者成功消费消息后，给MQ发送成功响应，消费者再能消费下一条消息；否则队列将被当前消息的消费者独占，拒绝其他消费者的拉取请求，当超时后还未收到消费者反馈，则将结束消费者独占，当前消息可以被再次拉取消费。
* 有序性保证：由于一个队列只对应一个消费者，多个队列的消费者独立。所以==主题层面消息无有序性保证，只在队列/分区层面能保证。如果需要保证局部有序性，将多个消息共同ID进行一致性哈希算法指定发送队列编号；如果要求全局严格顺序，只能把生产者、消息队列/分区、消费者数配置成1。==
* 消费关系：MQ维护每个消费者组在每个队列/分区的偏移，消费者数量<=队列/分区数，由MQ均衡策略选择队列与消费者对应关系，保证分区平衡。多消费者并行处理,可以手动增加队列/分区数量以提高并发度。

### 3，消息事务

<center><img src="./assets/image-20240512215052704.png" alt="image-20240512211943581" style="zoom:50%;" /></center>

* 适用场景为需要异步更新数据，并且对数据实时性要求不高的场景。

* 发送半消息：本地事务执行前发送半消息，半消息对消费者不可见。

    ==为什么要在本地事务执行前发送，而不是本地事务执行成功后发送：本质为一种两阶段提交，类似于MySQL的两阶段提交保证持久性。如果本地事务执行完成后，未向MQ发送提交或者回滚，MQ将在超时后手动查询本地事务状态，自动提交或者回滚半消息，保证本地事务如果执行成功，下游一定可见所发半消息。==

* 回查状态：RocketMQ中broker超时未收到提交或者回滚请求，将定期去生产者上反查这个事务对应的本地事务的状态，然后根据反查结果决定提交或者回滚这个事务。

* ACID准则：假设本地事务操作为X，下游消息消费者需要执行操作为Y，当X成功执行，而消息未被消费，Y尚未执行时：==X，Y操作分离，不满足原子性；本地状态已改变，下游状态未改变，不满足一致性；本地事务提交后对本地其他操作可见，不满足隔离性；持久性依赖于消息的可靠传输与可靠投递机制。==

### 3，可靠传输

* 丢失检测：为每个生产者指定要发送的队列/分区，利用发送端拦截器，给每个消费者的消息附加生产者信息+连续递增的序号，各个生产者的序列独立，然后在消费者端检查每个队列/分区中各个生产者生成消息序号是否连续。

    <center><img src="./assets/image-20240513014154689.png" alt="image-20240513014154689" style="zoom:50%;" /></center>

* 生产阶段：确认服务器是否正确收到消息，如果反馈失败将重试。

    ```java
    // 同步发送，等待服务器返回
    try {
        RecordMetadata metadata = producer.send(record).get();
    } catch (Throwable e) {
        //消息发送失败
    }
    
    // 异步发送，通过回调处理确认消息
    producer.send(record, (metadata, exception) -> {
        if (metadata != null) {
        } else {
          //消息发送失败
        }
    });
    ```

* 存储阶段：当服务器将消息持久化到磁盘将向生产者发送确认请求，否则生产者将重试发送。具体的策略可以分为：当主节点成功存储就返回成功；当至少两个节点成功存储就返回成功；当过半节点成功存储就返回成功。
* 消费阶段：执行消费业务逻辑成功后，才会给Broker发送消费确认响应，否则下次拉消息的时候还会返回同一条消息。

### 4，防止重复消费

* 根据消息投递次数，给出三种传递消息时能够提供的服务质量标准

    * `At most once`: 消息在传递时，最多会被送达一次，允许丢消息。

    * `At least once`: 消息在传递时，至少会被送达一次，不允许丢消息，但允许有少量重复消息出现。绝大多数MQ提供该等级服务质量，==消息队列很难保证消息不重复==。

    * `Exactly once`：消息在传递时，只会被送达一次，不允许丢失也不允许重复。

* 由于消息队列很难保证消息不重复，只能在消费端保证幂等性。`At least once` + 幂等消费 = `Exactly once`
    * 存储系统唯一性约束：DB中创建消息中转流水表，并为消息标识字段添加唯一性约束，或者使用Redis的`SETNX`指令，消息能成功插入则可以被消费，否则丢弃消息。
    * 版本约束：为数据增加版本号属性，类似乐观锁，比较当前数据的版本号是否和消息中的版本号一致，如果不一致就拒绝更新数据。更新数据的同时将版本号 +1。
    * 全局唯一约束：给每条消息指定全局唯一的ID，消费时如果该消息未被消费过，才更新数据，然后将消费状态置为已消费。难点：全局唯一ID；全局消费状态存储；<检测消费状态，消费消息，设置消费状态>需要使用事务或者分布式锁保证复合操作原子性。

* 为什么舍弃`Exactly once`：消费者消费时MQ需要判断是否重复，增大开销；消息超时后未收到消费者反馈，不能简单的再次投递，需要MQ利用回查机制去查询消费者是否成功消费，增大开销。

### 5，避免消息积压

* 发送端：通过增大队列/分区数量来增大系统可支持的并行度，该举措适合在线业务系统；批量发送消息，提供整体吞吐量，将增大反馈时延，适合离线分析系统。

* 消费端：通过增大消费者组中消费者数量，提高消费端消费能力。注意：由于队列/分区只能对应一个消费者，所以队列/分区数要大于等于消费者数量。

    禁止在未开启批量消费时，将多条消息取出加入JVM中队列，使用多线程消费队列中消息。对于队列/分区，只有前一个消息确认消费后才能消费下一条消息，这件导致内存队列中消息尚未被消费，但是MQ中已标记为消费，当JVM宕机，将导致消息丢失，同时单个队列/分区并发消费将丢失有序保证。

* 批量消费：MQ支持消费批量获得多条消息，批量处理。适用于无有序性要求，支持多线程并发批量处理的任务。

    对于kafka只支持批量确认，如果批次中某些任务失败，只能反馈失败，重试整个批次，或者反馈成功，丢弃失败任务。

    对于RocketMQ 支持单个消息确认，对于返回 `RECONSUME_LATER` 的消息，将这些消息放入重试队列，并在配置的延迟后重新投递这些消息给消费者，在此期间将停止向消费者发送更多消息，直到失败的消息被成功消费，以保证有序性。

* 积压处理：消费降级降低发送端消息数，保证下游正常运行；下游将低优先级消息转储，延后处理。

### 消息队列中的排队理论

